source/admin/index.slim
.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#"
      .nav-collapse.collapse
        / p.navbar-text.pull-right
        /   | Logged in as
        /   a.navbar-link href="#"
        / ul.nav
        /   li.active
        /     a href="#"
        /   li
        /     a href="#about"
        /   li
        /     a href="#contact"
      /! /.nav-collapse
.container-fluid
  .row-fluid
    .span12
      .hero-unit
        h1 Honda New Accord 行銷活動抽獎後台
        p 請按下按鈕隨機抽獎
        p
          a#js-draw.btn.btn-primary.btn-large href="#" 抽獎
        #lucky-star.hide
          | 幸運得主是：
          table.table.table-striped
            thead
              tr
                th 姓名
                th 電話
                / th email
                th 住址
            tbody
              tr#lucky-star-info
                td data-tp="name"
                td data-tp="phone"
                / td data-tp="email"
                td data-tp="address"
      .row-fluid
        .span12
          h2 名單
          table.table.table-striped
            thead
              tr
                th 姓名
                th 電話
                / th email
                th 住址
            tbody
              tr#member-info
                td data-tp="name"
                td data-tp="phone"
                / td data-tp="email"
                td data-tp="address"
hr
  footer
    p &copy; Company 2013
  /! /.fluid-container

build/admin/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Use title if it's in the page YAML frontmatter--><title></title><link href="../stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../stylesheets/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css" /><style type="text/css">body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}

@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}</style></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container-fluid"><button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="brand" href="#"></a><div class="nav-collapse collapse"></div><!--/.nav-collapse--></div></div></div><div class="container-fluid"><div class="row-fluid"><div class="span12"><div class="hero-unit"><h1>Honda New Accord 行銷活動抽獎後台</h1><p>請按下按鈕隨機抽獎</p><p><a class="btn btn-primary btn-large" href="#" id="js-draw">抽獎</a></p><div class="hide" id="lucky-star">幸運得主是：<table class="table table-striped"><thead><tr><th>姓名</th><th>電話</th><th>住址</th></tr></thead><tbody><tr id="lucky-star-info"><td data-tp="name"></td><td data-tp="phone"></td><td data-tp="address"></td></tr></tbody></table></div></div><div class="row-fluid"><div class="span12"><h2>名單</h2><table class="table table-striped"><thead><tr><th>姓名</th><th>電話</th><th>住址</th></tr></thead><tbody><tr id="member-info"><td data-tp="name"></td><td data-tp="phone"></td><td data-tp="address"></td></tr></tbody></table></div></div></div></div></div><hr><footer><p>&copy; Company 2013</p></footer><!--/.fluid-container--></hr><script src="../javascripts/admin.js" type="text/javascript"></script></body></html>
