source/app.html.slim
#step1
  section.canvas
    / span.btn-steel
    /   | 上傳個人背景
    /   input#image-uploader type="file"
    .canvas-inner
      #preview
        .car
          img.inner src="" width="13356px" height="193px"
        .rotate-panel
        / table
        /   tr
        /     td
        /       i.icon-chevron-left.cr
        /     td
        /       i.icon-hand-up.finger
        /     td
        /       i.icon-chevron-right.ccr

  .gap

  section.dashboard
    div.column
      section.background
        header
          h3 選擇背景圖片
        img#bg-thumbnail.switch src="./images/bg/0.jpg"
        .pre data-pre="9"
          i.icon-chevron-left
        .next data-next="1"
          i.icon-chevron-right
      a.btn.upload-custom-image
        | 上傳個人背景
        input#image-uploader type="file"

    div.column
      section.color
        header
          h3 選擇顏色
        .wrapper
          img.color-option.black src="./images/color/black.png" data-color="0"
          img.color-option.titanium src="./images/color/titanium.png" data-color="1"
          img.color-option.white src="./images/color/white.png" data-color="2"
          img.color-option.gold src="./images/color/gold.png" data-color="3"
          .clear-float
      section.wheel
        header
          h3 選擇車款型號
        .wrapper
          table
            tr
              td
                img.wheel-option src="./images/wheel_VTi.png" data-wheel="0"
                br
                | 2.4 VTI Deluxe
                br
                | 2.4 VTI Luxury
              td
                img.wheel-option src="./images/wheel_VTiS.png" data-wheel="1"
                br
                | 2.4 VTI-S Exclusive
          .clear-float

    div.column
      section.options
        header
          h3 其他選項
        .wrapper
          #zoom.zoom
            span.zoom-in
              i.icon-zoom-in
            span.zoom-out
              i.icon-zoom-out
            / .clear-float
          #move.move
            table
              tr
                td
                td
                  a.up href="javascript:void(0)" data-direction="up"
                    i.icon-caret-up
                td
              tr
                td
                  a.left href="javascript:void(0)" data-direction="left"
                    i.icon-caret-left
                td
                td
                  a.right href="javascript:void(0)" data-direction="right"
                    i.icon-caret-right
              tr
                td
                td
                  a.down href="javascript:void(0)" data-direction="down"
                    i.icon-caret-down
                td
          .clear-float

      .bottom-right-btns
        a#next-step.btn.btn-primary href="#" Finish
  .clear-float

#step2
  .view
    .internal
    .property
      a#guidance.btn.btn-transparent.image-popup-no-margins href="./images/properties/guidance.jpg" Guidance 節能引導功能
      a#lane-watch.btn.btn-transparent.image-popup-no-margins href="./images/properties/lane-watch.jpg" Lane Watch 盲點監測
      a#backward-camera.btn.btn-transparent.image-popup-no-margins href="./images/properties/backward-camera.jpg" 3模式倒車攝影機
      a#show-interior.btn.btn-transparent href="#" 360度內裝巡禮
  .detail
    a.banner href="https://kevinshu.com/honda/draw.html" target="_blank"
      img src="./images/banner.jpg" width="600px" height="94px"
    .export
      .loading
        img.spin src="./images/loading_spin.gif"
        br
        | 處理中...
      a#export.btn-steel href="#" 輸出至Facebook
      a#export-done.btn-steel.hide href="https://kevinshu.com/honda/draw.html" 進行抽獎
      br
      a#download.btn-steel href="#" download="output.jpg"  輸出圖片
      a#download-done.btn-steel.hide href="https://kevinshu.com/honda/draw.html" 進行抽獎
      / onclick="this.href=document.getElementById('cover-photo').toDataURL('image/jpg');"


#bg-gallery.bg-gallery

#car-gallery

canvas#cover-photo.cover-photo width="851px" height="315px"

#select-area-popup class="white-popup mfp-hide"
  img.select
  .select-preview
  a#confirm-upload.btn.btn-primary.pull-right href="#" 確認
  a#cancel-upload.btn.pull-right href="#" 取消
  .clear-float

#interior-popup class="black-popup mfp-hide"
  embed width="400px" height="400px" src="./flash/interior.swf" wmode="transparent" type="application/x-shockwave-flash"

#draw-info.draw-info.white-popup.mfp-hide
  h4 
    | 名稱：【體驗全方位Accord分享抽專屬禮品！】
  h4
    | 活動時間：2013/8/2-2013/8/31
  h4
    | 獎品：Accord行動電源 x10、Honda Polo衫 X10
  h4
    | 活動辦法：
  small
    | 即日起只要是Honda Taiwan的粉絲，或已經是Honda的老朋友，都歡迎大家體驗New Honda Accord APP參加New Honda Accord分享抽獎品的活動，就有機會獲得Honda Taiwan準備的Accord專屬行動電源或Honda Polo衫歐~ 
  
  h4
    | 活動詳述：
  small
    | Honda Taiwan邀請您體驗全方位Accord，製作屬於您與New Honda Accord的特色圖片
    br
    | Honda Taiwan為慶祝New Honda Accord上市，邀請大家一起使用New Honda Accord APP製作一張獨一無二的Cover Photo並分享APP給好友們，Honda Taiwan粉絲的您就有機會獲得Honda Taiwan Accord體驗分享禮喔！
    br
    b STEP 1：自即日起至2013/8/31(六)24:00止，使用New Honda Accord APP製作一張屬於你與New Honda Accord的特色圖片! 
    br
    b STEP 2：然後分享New Honda Accord APP到自己的塗鴉牆上，即有機會抽中Accord專屬行動電源以及Honda Polo衫喔!!!
  
  h4
    | 注意事項
  small
    | 1. 本活動將於2013年9月5日前由系統隨機抽出得獎的幸運粉絲。
    br
    | 2. 若得獎者不符資格，Honda Taiwan 有權以遞補方式進行變更。
    br
    | 3. 得獎者須保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用。如有不實或不正確之情事，將取消得獎資格。
    br
    | 4. 本活動事項載明於活動網頁中，參加本活動之同時，即同意接受本活動注意事項之規範。
    br
    | 5. 如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而有延遲、錯誤、等情況，主辦單位不負任何法律責任，得獎者亦不得因此異議。
    br
    | 6. Honda Taiwan 保留資格審核及活動異動之權利。
    br
    | 7. Honda Taiwan 內部員工不具抽獎資格。

build/app.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Use title if it's in the page YAML frontmatter--><title>The Middleman</title><link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/mp.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/loading.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/imgareaselect-default.css" media="screen" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Merriweather+Sans:400,800" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Graduate" rel="stylesheet" type="text/css" /></head><body><div id="welcome"><div class="loading" id="loading"><div class="ios-warning">(此app無法支援ios系統預設之瀏覽器)</div><img class="spinner" src="./images/spinner.png" /><div class="percent">0%</div></div><div class="enter"><div id="enter"></div><div class="engine-btn-around"></div><div class="engine-btn"><img src="./images/engine_btn.png" /></div></div><div id="car-light"></div><audio id="engine" src="./audio/engine.wav"></audio><audio id="music" src="./audio/music.mp3"></audio></div><nav class="navbar"><header class="pull-left"><h1>New Honda Accord</h1></header><ul class="top-menu"><li><a href="https://www.facebook.com/honda.com.tw" target="_blank">Honda Taiwan Facebook</a></li><li><a href="http://www.honda-taiwan.com.tw/eshowroom/accord2013/" target="_blank">New Honda Accord</a></li><li><a href="#" id="play-cf">CF Show</a></li><li><a href="#" id="js-draw-info">活動說明</a></li></ul><div class="clear-float"></div></nav><div class="main-container"><div id="step1"><section class="canvas"><div class="canvas-inner"><div id="preview"><div class="car"><img class="inner" height="193px" src="" width="13356px" /></div><div class="rotate-panel"></div></div></div></section><div class="gap"></div><section class="dashboard"><div class="column"><section class="background"><header><h3>選擇背景圖片</h3></header><img class="switch" id="bg-thumbnail" src="./images/bg/0.jpg" /><div class="pre" data-pre="9"><i class="icon-chevron-left"></i></div><div class="next" data-next="1"><i class="icon-chevron-right"></i></div></section><a class="btn upload-custom-image">上傳個人背景<input id="image-uploader" type="file" /></a></div><div class="column"><section class="color"><header><h3>選擇顏色</h3></header><div class="wrapper"><img class="color-option black" data-color="0" src="./images/color/black.png" /><img class="color-option titanium" data-color="1" src="./images/color/titanium.png" /><img class="color-option white" data-color="2" src="./images/color/white.png" /><img class="color-option gold" data-color="3" src="./images/color/gold.png" /><div class="clear-float"></div></div></section><section class="wheel"><header><h3>選擇車款型號</h3></header><div class="wrapper"><table><tr><td><img class="wheel-option" data-wheel="0" src="./images/wheel_VTi.png" /><br />2.4 VTI Deluxe<br />2.4 VTI Luxury</td><td><img class="wheel-option" data-wheel="1" src="./images/wheel_VTiS.png" /><br />2.4 VTI-S Exclusive</td></tr></table><div class="clear-float"></div></div></section></div><div class="column"><section class="options"><header><h3>其他選項</h3></header><div class="wrapper"><div class="zoom" id="zoom"><span class="zoom-in"><i class="icon-zoom-in"></i></span><span class="zoom-out"><i class="icon-zoom-out"></i></span></div><div class="move" id="move"><table><tr><td></td><td><a class="up" data-direction="up" href="javascript:void(0)"><i class="icon-caret-up"></i></a></td><td></td></tr><tr><td><a class="left" data-direction="left" href="javascript:void(0)"><i class="icon-caret-left"></i></a></td><td></td><td><a class="right" data-direction="right" href="javascript:void(0)"><i class="icon-caret-right"></i></a></td></tr><tr><td></td><td><a class="down" data-direction="down" href="javascript:void(0)"><i class="icon-caret-down"></i></a></td><td></td></tr></table></div><div class="clear-float"></div></div></section><div class="bottom-right-btns"><a class="btn btn-primary" href="#" id="next-step">Finish</a></div></div></section><div class="clear-float"></div></div><div id="step2"><div class="view"><div class="internal"></div><div class="property"><a class="btn btn-transparent image-popup-no-margins" href="./images/properties/guidance.jpg" id="guidance">Guidance 節能引導功能</a><a class="btn btn-transparent image-popup-no-margins" href="./images/properties/lane-watch.jpg" id="lane-watch">Lane Watch 盲點監測</a><a class="btn btn-transparent image-popup-no-margins" href="./images/properties/backward-camera.jpg" id="backward-camera">3模式倒車攝影機</a><a class="btn btn-transparent" href="#" id="show-interior">360度內裝巡禮</a></div></div><div class="detail"><a class="banner" href="https://kevinshu.com/honda/draw.html" target="_blank"><img height="94px" src="./images/banner.jpg" width="600px" /></a><div class="export"><div class="loading"><img class="spin" src="./images/loading_spin.gif" /><br />處理中...</div><a class="btn-steel" href="#" id="export">輸出至Facebook</a><a class="btn-steel hide" href="https://kevinshu.com/honda/draw.html" id="export-done">進行抽獎</a><br /><a class="btn-steel" download="output.jpg" href="#" id="download"> 輸出圖片</a><a class="btn-steel hide" href="https://kevinshu.com/honda/draw.html" id="download-done">進行抽獎</a></div></div></div><div class="bg-gallery" id="bg-gallery"></div><div id="car-gallery"></div><canvas class="cover-photo" height="315px" id="cover-photo" width="851px"></canvas><div class="white-popup mfp-hide" id="select-area-popup"><img class="select" /><div class="select-preview"></div><a class="btn btn-primary pull-right" href="#" id="confirm-upload">確認</a><a class="btn pull-right" href="#" id="cancel-upload">取消</a><div class="clear-float"></div></div><div class="black-popup mfp-hide" id="interior-popup"><embed height="400px" src="./flash/interior.swf" type="application/x-shockwave-flash" width="400px" wmode="transparent"></embed></div><div class="draw-info white-popup mfp-hide" id="draw-info"><h4>名稱：【體驗全方位Accord分享抽專屬禮品！】</h4><h4>活動時間：2013/8/2-2013/8/31</h4><h4>獎品：Accord行動電源 x10、Honda Polo衫 X10</h4><h4>活動辦法：</h4><small>即日起只要是Honda Taiwan的粉絲，或已經是Honda的老朋友，都歡迎大家體驗New Honda Accord APP參加New Honda Accord分享抽獎品的活動，就有機會獲得Honda Taiwan準備的Accord專屬行動電源或Honda Polo衫歐~ </small><h4>活動詳述：</h4><small>Honda Taiwan邀請您體驗全方位Accord，製作屬於您與New Honda Accord的特色圖片<br />Honda Taiwan為慶祝New Honda Accord上市，邀請大家一起使用New Honda Accord APP製作一張獨一無二的Cover Photo並分享APP給好友們，Honda Taiwan粉絲的您就有機會獲得Honda Taiwan Accord體驗分享禮喔！<br /><b>STEP 1：自即日起至2013/8/31(六)24:00止，使用New Honda Accord APP製作一張屬於你與New Honda Accord的特色圖片! </b><br /><b>STEP 2：然後分享New Honda Accord APP到自己的塗鴉牆上，即有機會抽中Accord專屬行動電源以及Honda Polo衫喔!!!</b></small><h4>注意事項</h4><small>1. 本活動將於2013年9月5日前由系統隨機抽出得獎的幸運粉絲。<br />2. 若得獎者不符資格，Honda Taiwan 有權以遞補方式進行變更。<br />3. 得獎者須保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用。如有不實或不正確之情事，將取消得獎資格。<br />4. 本活動事項載明於活動網頁中，參加本活動之同時，即同意接受本活動注意事項之規範。<br />5. 如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而有延遲、錯誤、等情況，主辦單位不負任何法律責任，得獎者亦不得因此異議。<br />6. Honda Taiwan 保留資格審核及活動異動之權利。<br />7. Honda Taiwan 內部員工不具抽獎資格。</small></div></div><div class="mfp-hide" id="cf-video" style="display:block;width:420px;height:300px;margin: 0px auto;"><embed allowfullscreen="true" allowscriptaccess="always" flashvars="width=420&amp;height=300&amp;videofile=http%3A%2F%2Fwww.honda-taiwan.com.tw%2Fflv%2Fmv.flv&amp;autoplay=1&amp;errorcss=.html5box-error%7Btext-align%3Acenter%3B+color%3A%23ff0000%3B+font-size%3A14px%3B+font-family%3AArial%2C+sans-serif%3B%7D&amp;id=0" height="300" pluginspage="http://www.adobe.com/go/getflashplayer" quality="high" src="./flash/cf.swf" type="application/x-shockwave-flash" width="420" wmode="transparent"></embed></div><script src="javascripts/all.js" type="text/javascript"></script></body></html>
